name = area_containers
title = Area Containers
author = Jude Melton-Houghton
description = Adds nodes that contain areas in which you can build
optional_depends = default, digilines, mcl_core, mesecons, mesecons_mvps, pipeworks
min_minetest_version = 5.4
